* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed';
    font-size: 13px;
    font-weight: 500;
}

body {
    background-color: hsl(210, 46%, 95%);
}

.main-testimonials {
    padding: 5% 2%;
    display: flex;
    flex-direction: column;
}

.testimonial-1 {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    position: relative;
    z-index: 0;
}

.testimonial-2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.testimonial-3 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.testimonial-4 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}

.testimonial-5 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.grid-items {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;

}

.header {
    display: flex;
    position: relative;
    align-items: center;
    margin-bottom: 15px;
    z-index: 2;
}

.header img {
    border-radius: 50%;
    margin-right: 25px;
}

.first-para {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 600;
    position: relative;
    z-index: 2;
}

.second-para {
    opacity: 70%;
    font-size: 1.2rem
}

.verified {
    opacity: 50%;
}

.quote {
    position: absolute;
    right: 20px;
    top: 0px;
    z-index:1;
}


@media (min-width: 576px){
    .main-testimonials, .top, .bottom {
        display: flex;
        flex-direction: row;
        max-width: 1440px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 80%;
    }

    .testimonial-5 {
        flex-basis: 20%
    }

    .top, .bottom {
        flex-basis: 50%;
    }

    .testimonial-1, .testimonial-4 {
        flex-basis: 64%;
    }

    .testimonial-2, .testimonial-3 {
        flex-basis: 34%;
    }

    .grid-items {
        margin-right: 20px
    }
}